## Interface: 120005
## Title: |cFF54a3ffCooldownCollaborator|r
## Notes: Group and raid cooldown coordinator - tracks all members' major defensive and utility CDs, auto-switches between party and raid layout.
## Author: Nelnamara
## Version: 1.0.0
## SavedVariables: CooldownCollaboratorDB
## X-Curse-Project-ID: 1577127
## X-Website: https://github.com/Nelnamara/CooldownCollaborator
## X-License: All Rights Reserved

CooldownCollaborator.lua
Data.lua
Events.lua
Comms.lua
UI.lua
Minimap.lua
Options.lua
